<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>NFTFLIX PRO.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Source+Sans+Pro:wght@200&display=swap');

        header{
            border: 3px solid;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
        }
        header a span{
            font-family: 'Bebas Neue', cursive;
            color: rgb(2, 2, 1);
            font-size: larger;
        }
        header a span:hover{
            color: red;
            font-weight: bolder;
        }
        ul li{
            font-size: larger;
            font-family: 'Varela Round', sans-serif;
            color: blanchedalmond;
        }

        .container{
            text-align: center;
        }
        .container h1{
            text-align: center;
            font-family: 'Acme', sans-serif;
        }
        .container p{
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
        }
        .container h3{
            text-align: center;
        }
        .box{
            text-align: center;
            padding: 20px;
        }
        .box input{
            border: 2px solid black;
            padding: 5px;
            border-radius: 8px;
            outline: none;
            width: 30%;
        }
        .nav-link{
            transition: text-decoration 1.5s, color 1s, font-size 1s;
        }
        .nav-link:hover{
            text-decoration-line: overline;
            color: black;
            font-size: large;
            font-weight: bolder;
        }
        .container button{
            justify-content: center;
            color: white;
            outline: none;
            background-color: red;
            border-radius: 8px;
            border: 0px;
            padding: 15px;
        }
        .bg-custom{
            background-color:whitesmoke;
        }
        .container .btn button{
            transition: background-color 1.2s, color 0.5s;
        }
        .container .btn button:hover{
            background-color: yellow;
            color: midnightblue;
        }
    </style>
</head>
<body>

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" background-dark bg-dark>
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"></svg>
          <span class="fs-4" href="index.html">NFTFLIX PRO.</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Contact</a></li>
        </ul>
    </header>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://source.unsplash.com/1600x900/?invest,money" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>LOREM FREE TEXT</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x900/?business,funding" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>LOREM FREE TEXT</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x900/?movie,office" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>LOREM FREE TEXT</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container my-5">
        <p>Exclusive Movies Launched: Every Month!</p>
        <br>
        <h1>World's first decentralized funding platform for film creators.</h1>
        <br>
        <p>Invest in your favorite creators, get unique NFTs & earn passive royalty from their movie.</p>
        <p>Who will win? centralized media companies OR thousands of individual creators?</p>
        <br>
        <h3>Enter your email to read our white paper.</h3>
        <div class="box">
            <input type="email" name="email" id="email" placeholder="Enter your Email Address!!">
        </div>
        <div class="btn">
            <button>Read Our White Paper</button>
        </div>
        <div class="row my-5 bg-custom">
            <div class="col-lg-4">
              <img src="https://source.unsplash.com/140x140/?staking" class="bd-placeholder-img rounded-circle" width="140" height="140">

              <h2>
                Auto Staking</h2>
              <p>Invest in your favorite creators and earn passive rewards for life as royalty from their film sales.</p>
              <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="https://source.unsplash.com/140x140/?deflationary" class="bd-placeholder-img rounded-circle" width="140" height="140">
              <h2>
                Deflationary</h2>
              <p>2% fees is added to each transaction and 1% fees is distributed equally to all token holders.



                1% fee is burned forever which Increases value of each token.</p>
              <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="https://source.unsplash.com/140x140/?royalties" class="bd-placeholder-img rounded-circle" width="140" height="140">
              <h2>Earn Royalties</h2>
              <p>earn life time royalties on your favorite creator calculated based on your weighted average.



                everyone wins together! </p>
              <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
          </div>
          <div class="row featurette justify-content-center align-items-center">
            <div class="col-md-7">
              <h2 class="featurette-heading">Oh yeah, it’s that good.<span class="text-muted">See for yourself

            </span></h2>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
              </ol>
            </div>
            <div class="col-md-5">
              <img src="img/exclusive.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
            </div>
          </div>
          <div class="row featurette justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
              <ol class="list-group list-group-numbered">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
              </ol>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="img/exclusive1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
            </div>
          </div>
          <div class="row featurette justify-content-center align-items-center">
            <div class="col-md-7">
              <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
              <ol class="list-group list-group-numbered">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
              </ol>
            </div>
            <div class="col-md-5">
              <img src="img/exclusive2.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">

            </div>
          </div>
          <h1 class="m-5">TOP TIERS</h1>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 m-5">
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/rookie.png" class="bd-placeholder-img card-img-top" width="100%" height="225">

            <div class="card-body">
                <h3>Rookie</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/rookie1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">

            <div class="card-body">
                <h3>Superstar</h3>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/rookie2.png" class="bd-placeholder-img card-img-top" width="100%" height="225">

            <div class="card-body">
                <h3>Mogul</h3>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
    </div>




    <br>
    <br>
    <div class="container my-10 bg-custom">
        <h2>Roadmap</h2>
        <br>
        <h3>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. We’ll help close the gap between where you are and where you want to be. </h3>
    </div>
    <br>
    <br>
    <br>
    <footer class="py-3 my-4">
        <div class="container">
            <h2>NFTFLIX PRO.</h2>
        </div>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>
